@نص مثال شاي
@مسار main.css

@جسم
  @عنوان1 مرحبًا بك في مثال شاي!
  
  @فقرة هذه صفحة توضح كيفية استخدام وسمات HTML باللغة العربية في شاي.
  
  @قائمة-غير-مرقمة
    @عنصر-قائمة عنصر 1
    @عنصر-قائمة عنصر 2
    @عنصر-قائمة عنصر 3
  
  @جدول
    @رأس-جدول
      @صف-جدول
        @رأس-خلية اسم
        @رأس-خلية وصف
    @جسم-جدول
      @صف-جدول
        @خلية-جدول مثال 1
        @خلية-جدول هذا مثال أول
      @صف-جدول
        @خلية-جدول مثال 2
        @خلية-جدول هذا مثال ثان
  
  @نموذج
    @تسمية[for="name"] الاسم:
    @إدخال[type="text" id="name" name="name"]
    
    @تسمية[for="email"] البريد الإلكتروني:
    @إدخال[type="email" id="email" name="email"]
    
    @زر[type="submit"] إرسال
  
  @فيديو[width="400" controls]
    @مصدر[src="movie.mp4" type="video/mp4"]
    متصفحك لا يدعم تشغيل الفيديو.
